<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Growth Framework</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
        html, body, #root {
            height: 100%;
        }
        #spinner:not(:required) {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 24px;
            height: 24px;
            margin: -12px 0 0 -12px;
            border: 2px solid #58a5f0;
            border-radius: 24px;
            border-right-color: transparent;
            animation: spinner 1125ms infinite linear;
        }
        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <base href="/">
</head>
<body>
    <div id="root"><div id="spinner"></div></div>
    <div id="portal"></div>
</body>
</html>
