<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>404 Not Found</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
        body {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        section {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section > span {
            font-size: 24px;
            font-weight: 500;
            line-height: 40px;
            text-align: center;
            padding: 0 0 10px 0;
            width: 100px;
            border-bottom: 1px solid #eaeaea;
        }
        section > p {
            font-size: 14px;
            font-weight: 400;
            padding: 10px 0 0 0;
        }
        @media (min-width: 768px) {
            section {
                height: 40px;
                flex-direction: row;
            }
            section > span {
                width: auto;
                border-bottom: 0;
                border-right: 1px solid #eaeaea;
                padding: 0 20px 0 0;
            }
            section > p {
                padding: 0 0 0 20px;
            }
        }
    </style>
</head>
<body>
    <section>
        <span>404</span>
        <p>The page could not be found</p>
    </section>
</body>
</html>
